{
  "examId": "ap-us-history",
  "brandName": "AP U.S. History Exam Simulator",
  "theme": "dark",
  "logoPath": "../packs/ap-us-history/assets/logo.png?v=2",
  "accessPassword": "APUSHREADY",
  "practiceChunkSize": 10,
  "nav": [
    "Home",
    "Exam Simulator",
    "Printable Practice Exams"
  ],
  "sections": [
    {
      "id": "mcq",
      "label": "AP U.S. History Multiple-Choice Section",
      "timeMin": 55,
      "timeLabel": "Recommended practice time: 55 minutes",
      "examQuestions": 55,
      "type": "mcq",
      "examFiles": [
        "ap_us_history_mcq_exam_01.json",
        "ap_us_history_mcq_exam_02.json",
        "ap_us_history_mcq_exam_03.json",
        "ap_us_history_mcq_exam_04.json",
        "ap_us_history_mcq_exam_05.json"
      ]
    },
    {
      "id": "saq",
      "label": "AP U.S. History Short-Answer Questions",
      "timeMin": 40,
      "timeLabel": "Recommended practice time: 40 minutes",
      "examQuestions": 3,
      "type": "written",
      "examFiles": [
        "ap_us_history_saq_exam_01.json",
        "ap_us_history_saq_exam_02.json",
        "ap_us_history_saq_exam_03.json",
        "ap_us_history_saq_exam_04.json",
        "ap_us_history_saq_exam_05.json"
      ]
    },
    {
      "id": "dbq",
      "label": "AP U.S. History Document-Based Question",
      "timeMin": 60,
      "timeLabel": "Recommended practice time: 60 minutes",
      "examQuestions": 1,
      "type": "written",
      "examFiles": [
        "ap_us_history_dbq_exam_01.json",
        "ap_us_history_dbq_exam_02.json",
        "ap_us_history_dbq_exam_03.json",
        "ap_us_history_dbq_exam_04.json",
        "ap_us_history_dbq_exam_05.json"
      ]
    },
    {
      "id": "leq",
      "label": "AP U.S. History Long Essay Question",
      "timeMin": 40,
      "timeLabel": "Recommended practice time: 40 minutes",
      "examQuestions": 1,
      "type": "written",
      "examFiles": [
        "ap_us_history_leq_exam_01.json",
        "ap_us_history_leq_exam_02.json",
        "ap_us_history_leq_exam_03.json",
        "ap_us_history_leq_exam_04.json",
        "ap_us_history_leq_exam_05.json"
      ]
    }
  ],
  "printables": [
    {
      "label": "AP U.S. History Free-Response Practice Exam 01",
      "file": "ap_us_history_frq_exam_01.pdf"
    },
    {
      "label": "AP U.S. History Free-Response Practice Exam 02",
      "file": "ap_us_history_frq_exam_02.pdf"
    },
    {
      "label": "AP U.S. History Free-Response Practice Exam 03",
      "file": "ap_us_history_frq_exam_03.pdf"
    },
    {
      "label": "AP U.S. History Free-Response Practice Exam 04",
      "file": "ap_us_history_frq_exam_04.pdf"
    },
    {
      "label": "AP U.S. History Free-Response Practice Exam 05",
      "file": "ap_us_history_frq_exam_05.pdf"
    },
    {
      "label": "AP U.S. History MCQ Practice Exam 01",
      "file": "ap_us_history_mcq_exam_01.pdf"
    },
    {
      "label": "AP U.S. History MCQ Practice Exam 02",
      "file": "ap_us_history_mcq_exam_02.pdf"
    },
    {
      "label": "AP U.S. History MCQ Practice Exam 03",
      "file": "ap_us_history_mcq_exam_03.pdf"
    },
    {
      "label": "AP U.S. History MCQ Practice Exam 04",
      "file": "ap_us_history_mcq_exam_04.pdf"
    },
    {
      "label": "AP U.S. History MCQ Practice Exam 05",
      "file": "ap_us_history_mcq_exam_05.pdf"
    }
  ]
}
